{
  "name": "cpp-cli",
  "version": "1.0.0",
  "description": "a cli for creating c++ templates",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
